{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    {% include 'contatos/links.html' %}
    <h1>Confira os dados</h1>
    <form method="POST">
        {% csrf_token %}
        Confirme que você que remover {{ psicologo.nome }}:
        <input type="submit" value="Confirma" />
    </form>
    
</body>
</html>